# javazone-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/no.javazone.scheduler.repository.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/no/javazone/scheduler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/javazone/scheduler/api/: AssetConferenceSessionTest.kt
app/src/androidTest/java/no/javazone/scheduler/repository/: ConferenceDaoTest.kt  ConferenceSessionDaoTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conference2021.json  javazone_2021.json  partners.json
app/src/main/java/no/javazone/scheduler/: AppContainerImpl.kt  ConferenceSessionPagerFragment.kt  JavaZoneApplication.kt  MainActivity.kt
app/src/main/java/no/javazone/scheduler/adapters/: ConferenceSessionPagerAdapter.kt
app/src/main/java/no/javazone/scheduler/api/: AssetConferenceSession.kt  ConferenceSessionApi.kt  NetworkClient.kt  NetworkConferenceSession.kt
app/src/main/java/no/javazone/scheduler/dto/: ConferenceConfigDto.kt  ConferenceDto.kt  PartnerDto.kt  SessionDto.kt
app/src/main/java/no/javazone/scheduler/model/: Conference.kt  ConferenceConfig.kt  ConferenceDate.kt  ConferenceFormat.kt  ConferenceRoom.kt  ConferenceSession.kt  ConferenceSlot.kt  ConferenceSpeaker.kt  ConferenceTalk.kt  ConferenceTimeSlot.kt  Converters.kt  DtoToConference.kt  DtoToModel.kt  Partner.kt  Room.kt  Schedule.kt  Session.kt  SessionTalk.kt  Speaker.kt  Talk.kt  TalkSpeakerCrossRef.kt
app/src/main/java/no/javazone/scheduler/repository/: AppDatabase.kt  ConferenceDao.kt  ConferenceRepository.kt  ConferenceSessionDao.kt  ConferenceSessionRepository.kt  PartnersRepository.kt
app/src/main/java/no/javazone/scheduler/repository/impl/: ConferenceRepositoryImpl.kt  ConferenceSessionDao.kt  ConferenceSessionRepositoryImpl.kt  FakeConferenceSessionRepository.kt  PartnersRepositoryImpl.kt  Transformers.kt
app/src/main/java/no/javazone/scheduler/repository/room/: ConferenceDateEntity.kt  ConferenceEntity.kt  ConferenceSession.kt  ConferenceSlot.kt  ConferenceWithDates.kt  Converters.kt  RoomEntity.kt  RoomWithTalk.kt  Schedule.kt  ScheduleEntity.kt  Session.kt  SpeakerEntity.kt  TalkEntity.kt  TalkSpeakerCrossRef.kt  TalkSpeakers.kt  TalkWithSpeakers.kt  TimeSlotEntity.kt
app/src/main/java/no/javazone/scheduler/service/: ConferenceService.kt  SessionService.kt
app/src/main/java/no/javazone/scheduler/ui/: ConferenceApp.kt  JavaZoneNavGraph.kt  JavaZoneNavigationActions.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/no/javazone/scheduler/ui/components/: ConferenceChip.kt  ConferenceScreen.kt  ConferenceTabRow.kt  FullSceeenLoading.kt  JavaZoneIcons.kt
app/src/main/java/no/javazone/scheduler/ui/info/: InfoRoute.kt
app/src/main/java/no/javazone/scheduler/ui/landing/: LandingRoute.kt
app/src/main/java/no/javazone/scheduler/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/no/javazone/scheduler/ui/partners/: PartnersRoute.kt
app/src/main/java/no/javazone/scheduler/ui/schedules/: MyScheduleRoute.kt
app/src/main/java/no/javazone/scheduler/ui/sessions/: DetailsRoute.kt  SessionDetailRoute.kt  SessionsRoute.kt
app/src/main/java/no/javazone/scheduler/ui/theme/: Color.kt  Shape.kt  Theme.kt  TimeFormats.kt  Type.kt
app/src/main/java/no/javazone/scheduler/utils/: Constants.kt  DispatchersProvider.kt  NetworkBoundResource.kt  Resource.kt  Utility.kt
app/src/main/java/no/javazone/scheduler/viewmodels/: ConferenceListViewModel.kt  ConferenceTalkViewModel.kt  PartnersViewModel.kt
app/src/main/java/no/javazone/scheduler/worker/: ConferenceUrlWorker.kt
app/src/main/res/drawable/: background_splash.xml  ic_javazone.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: fragment_view_pager.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/test/java/no/javazone/scheduler/: ExampleUnitTest.kt
app/src/test/java/no/javazone/scheduler/api/: AssetConferenceSessionTest.kt  NetworkClientTest.kt  NetworkConferenceSessionTest.kt
app/src/test/java/no/javazone/scheduler/dto/: ConferenceConfigDtoTest.kt  ConferenceDtoTest.kt  SessionsDtoTest.kt
app/src/test/java/no/javazone/scheduler/model/: ConferenceSessionTest.kt  ConvertersTest.kt  DtoToConferenceTest.kt  SessionTest.kt
app/src/test/java/no/javazone/scheduler/repository/: ConferenceDaoTest.kt
app/src/test/java/no/javazone/scheduler/service/: ConferenceServiceTest.kt  ConferenceSessionServiceTest.kt  SessionServiceTest.kt
app/src/test/java/no/javazone/scheduler/ui/: ConferenceAppKtTest.kt
app/src/test/java/no/javazone/scheduler/utility/: TestDispatchersProvider.kt
app/src/test/res/: config.json
docs/: sessions.json
gradle/wrapper/: gradle-wrapper.properties
