// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        accompanistVersion = '0.20.0'
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.1'
        coilVersion = '1.4.0'
        composeVersion = '1.2.0-alpha04'
        constraintLayoutVersion = '2.1.1'
        coreKtxVersion = '1.7.0'
        coroutinesVersion = '1.5.2'
        desugarLibVersion = '1.1.5'
        espressoVersion = '3.4.0'
        extJunitVersion = '1.1.3'
        googleMaterialversion = '1.6.0-alpha03'
        kotlinVersion = "1.6.10"
        kotlinxSerializationVersion = "1.3.2"
        lifecycleVersion = '2.4.1'
        material3Version = '1.0.0-alpha06'
        materialVersion = '1.4.0'
        navVersion = "2.5.0-alpha03"
        junitVersion = "4.12"
        retroFit2Version = "2.9.0"
        retroFitKotlinSerializationVersion = "0.8.0"
        roboeletricVersion = "4.7"
        roomVersion = '2.4.2'
        truthVersion = "1.0.1"
        uiToolingVersion = "1.0.5"
        windowVersion = '1.0.0'
        workVersion = '2.7.0'
        viewPagerVersion = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
